[EpicorLive]
DSN = EpicorLive
Live = YES
DatabaseName = mfgsys
Company Name = YOURCOMPANY
EpicorDBDir = c:\epicor\epicor905\db
AppServerURL = AppServerDC://localhost:9403
MfgSysAppServerURL = AppServerDC://localhost:9401
DBName = Epicor905
AppName = Epicor905
ProcName = Epicor905ProcessServer
TaskName = Epicor905TaskAgent
FileRootDir = \\apollo\epicor\epicor905,C:\epicor\epicordata,\\apollo\epicor\epicor905\server

[EpicorPilot]
DSN = EpicorPilot
Live = NO
DatabaseName = mfgsys
Company Name = --PILOT SERVER--
EpicorDBDir = c:\epicor\epicor905\pilot\db
AppServerURL = AppServerDC://localhost:9433
MfgSysAppServerURL = AppServerDC://localhost:9431
DBName = EpicorPilot905
AppName = EpicorPilot905
ProcName = EpicorPilot905ProcessServer
TaskName = EpicorPilot905TaskAgent
FileRootDir = \\apollo\epicor\epicor905,C:\epicor\epicordataPilot,\\apollo\epicor\epicor905\server

[EpicorTest]
DSN = EpicorTest
Live = NO
DatabaseName = mfgsys
Company Name = --TEST SERVER--
EpicorDBDir = c:\epicor\epicor905\test\db
AppServerURL = AppServerDC://localhost:9423
MfgSysAppServerURL = AppServerDC://localhost:9421
DBName = EpicorTest905
AppName = EpicorTest905
ProcName = EpicorTest905ProcessServer
TaskName = EpicorTest905TaskAgent
FileRootDir = \\apollo\epicor\epicor905,C:\epicor\epicordataTest,\\apollo\epicor\epicor905\server

[OpenEdge]
OpenEdgeDir = c:\epicor\oe102a
ProBkup = \bin\probkup.bat
ProRest = \bin\prorest.bat
ASBMan = \bin\asbman.bat
DBMan = \bin\dbman.bat

[Application]
Sleepytime = 3
Restore Wait = 600
AppServer Timeout = 45
DB Wait = 45
TabTimeout = 240

[Backup]
EpicorBackupDir = c:\epicor\epicor905\db

